<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<!-- 	css link-->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- font awesom -->
<script src="https://kit.fontawesome.com/90c73f00ad.js" crossorigin="anonymous"></script>

<!-- bootstrap cdn-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<style type="text/css">
	.fa-solid{
		
		color: #0099ff;
	}
	.icon li{
		list-style-type: none;
		display: inline-block;
		margin-top: 10px;
		margin-left: 5px;
		color: gray;
	}
	.message li{
		list-style-type: none;
		display: inline-block;
		margin-left: 5px;
		margin-top: 10px;
		color: gray;
	}
	.navbar{
		position: sticky;

	}
.logo{
	margin-left: 50px;
}
.nav-link{
	margin-left: 50px;
}
.button1{
	margin-right:120px;
	background-color: #0099ff ;
}
.button1:hover{
	background-color: white;
	color:#0099ff ;
	border: 2px solid #0099ff;
}
.nav-link:hover{
background-color:#0099ff;

}
.dropdown{
	margin-left: 10px;
}	
.info_center{
	position: absolute;
	height: 500px;
	width: 100%;
	margin-top: 100px;
	background-color:transparent;
}
.text{
	position: absolute;
margin-top: 100px;
margin-left: 350px;
color: #999999;
font-weight: bolder;
font-size: 60px;

}
.text1{
	position: absolute;
margin-top: 300px;
margin-left:200px;
color: white;
font-size: 20px;
margin-left: 100px;
}
.button{
	margin-top: 400px;
	margin-left: 600px;
	padding: 20px;
	display: inline-block;
	list-style-type:none;
}
.button li{
	display: inline-block;
	list-style-type: none;
	margin-left: 30px;
}
.navbar{
	position: sticky;
}

/*slider start*/

#slider_img{
	background-image: url(slider.jpg);
	height: 600px;
	width: 100%;
	margin-top: 20px;
background-repeat: no-repeat;
background-position:sticky;
}

#slider_text{
	margin-top: 100px;
	font-size: 50px;
	color: white;
	font-family: vardana;
	font-weight: bolder;
}

#get_start{
	height: 40px;
	width: 100px;
	border: 2px solid white;
	background-color: transparent;
	color: white;
	margin-top: 40px;
margin-left: 70px;
	transition-duration: 1s;

}
#get_start:hover{
	transform: scale(1.1);
 background-color: white;
 color: skyblue;
}
#contact_us{
   height: 40px;
	width: 100px;
	border: 2px solid white;
	background-color: transparent;
	color: white;	
	margin-top: -39px;
	margin-left: 220px;
	transition-duration: 1s;
}
#contact_us:hover{
	transform: scale(1.1);
 background-color: white;
 color: skyblue;
}


#get_start1{
	height: 50px;
	width: 200px;
	border: 2px solid white;
	background-color: transparent;
	color: white;
	font-weight: bolder;
	font-size: 18px;
	margin-top: 100px;
margin-left: 420px;
	transition-duration: 1s;

}
#get_start1:hover{
	transform: scale(1.1);
 background-color: white;
 color: skyblue;
}


#contact_us1{
   height: 50px;
	width: 200px;
	border: 2px solid white;
	background-color: transparent;
	color: white;	
	margin-top: -50px;
	margin-left: 720px;
	transition-duration: 1s;
}
#contact_us1:hover{
	transform: scale(1.1);
 background-color: white;
 color: skyblue;
}


/*counter*/

#img1,#img2,#img3,#img4{
	transition-duration: 1s;
}
#img1:hover{
	transform: scale(1.1);
}
#img2:hover{
	transform: scale(1.1);
}#img3:hover{
	transform: scale(1.1);
}#img4:hover{
	transform: scale(1.1);
}


#div1{
	height: 400px;
	width: 500px;
	position: absolute;
	margin-top: -450px;
	margin-left: 100px;
	background: rgba(0, 0, 0, 0.4);
		transition-duration: 1s;

}
#div1:hover{
	transform: scale(1.1);
}
#div2{
	height: 400px;
	width: 600px;
background-image: url('doct.webp');
	position: absolute;
	margin-top: -450px;
	margin-left: 800px;
	transition-duration: 1s;

}

#div2:hover{
	transform: scale(1.1);
}

#app_img{
	background-image:url(appoint.webp);
	height: 580px;
	width: 100%;
}
.app_div{
	height: 450px;
	width: 100%;
	margin-top: 50px;
	background: rgba(0, 0, 0, 0.4);
}
.app_div input{
	height: 50px;
	width: 300px;
	background: rgba(0, 0, 0, 0.4);
	margin-left: 50px;
margin-top: 20px;
outline: none;
transition-duration: 1s;
}
.app_div input:hover{
	transform: scale(1.0);
}

.d1_name{
	height: 80px;
	width: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition-duration: 1s;
}
.d1_name img:hover{
		transform: scale(1.0);

}

#feedback_img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	margin-top: -230px;
	margin-left: 70px;
}
.comment li{
	display: inline-block;
	list-style-type: none;
	margin-left: 2px;
}

.foot_res li{
	list-style-type: none;
}

.dental_img{
	margin-top: 30px;
}
.about_us{
	height: 550px;
	width: 500px;
	
	float: left;
	margin-top: 30px;

}
.text_2{
	margin-top: 20px;
	color: gray;
}
.no{
	margin-left: 460px;
	font-weight: bold;

}


.doctor_img{
	margin-top: 50px;
	margin-left: 60px;
	float: left;
}

.readbtn{
	margin-left: 400px;
	margin-top: 50px;
}
.book_apt{
	position: absolute;
	margin-left: 550px;
	margin-top: -500px;
	color: white;
}
.form{
	position: absolute;
	height: 390px;
	width: 1200px;
	float: left;
	margin-top: -400px;
   margin-left: 100px;
    background: rgba(0, 0, 0, 0.5);

}
.input_form li{
	list-style-type: none;
	display: inline-block;
	height: 50px;
	width: 400px;
}
.input_form li input{
	display: inline-block;
	height: 50px;
	width: 400px;
   background: rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-left: 120px;
    padding: 20px;
}
.input_form li textarea{
	
	height: 50px;
	width: 850px;
   background: rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-left: 120px;
    padding: 20px;
}
.book_now{
	margin-left: 430px;
}
.readbtn1{
	margin-left: 480px;
	margin-top: 90px;
}
.doctname1{
	position: absolute;
	height: 80px;
	width: 100%;
   background: rgba(0, 0, 0, 0.5);
	margin-left: 30px;
	margin-top: -50px;
}
.doctname1:hover{
	background-color: #0099ff;
	color:white;
}
.feedback_div{
	position: absolute;
	height: 300px;
	width: 1490px;
   background: rgba(0, 0, 0, 0.7);
   margin-top: -300px;
}
.feedback_div img{
	border-radius: 50%;
	margin-left: 200px;
	margin-top: 100px;
}
.feedback_text{
	position: absolute;
	  margin-top: -140px;
	  margin-left: 410px;
	  font-size: 20px;
	  color: white;
	  font-family: serif;
}
.card-body p:hover
{
color:#0099ff ;
}

.foot_div{
	position: absolute;
	height: 500px;
	width: 1490px;
	float: left;
	margin-top: -500px;
   background: rgba(0, 0, 0, 0.7);
}
.foot_div img{
	margin-top: 100px;
	margin-left: 120px;
}
.foot_div p{
	margin-top: 10px;
	margin-left: 120px;
	color: white;
}
.foot_div ul li{
display: inline-block;
list-style-type: none;
margin-left: 80px;
}
.foot_div2{
	position: absolute;
   height: 300px;
   width: 300px;
   float: left;
   margin-top: -430px;
   margin-left: 440px;
}
.foot_div2:hover{
	   background: rgba(0, 0, 0, 0.7);

}
.foot_div2 ul li{
	display: inline-block;
	list-style-type: none;
	margin-left: 20px;
	color: white;
	margin-top: 10px;

}
.foot_div3{
	position: absolute;
   height: 300px;
   width: 300px;
   float: left;
   margin-top: -430px;
   margin-left: 770px;
}
.foot_div3:hover{
	   background: rgba(0, 0, 0, 0.7);

}

.foot_div3 ul li{
	display: inline-block;
	list-style-type: none;
	margin-left: 20px;
	color: white;
	margin-top: 10px;

}
.foot_div4{
	position: absolute;
   height: 300px;
   width: 300px;
   float: left;
   margin-top: -430px;
   margin-left: 1100px;
}
.foot_div4:hover{
	   background: rgba(0, 0, 0, 0.7);

}
.foot_div4 ul li{
	display: inline-block;
	list-style-type: none;
	margin-left: 20px;
	color: white;
}

.textbox{
	height: 70px;
	width: 100px;
	margin-left: 60px;
	margin-top: 30px;
}

</style>

</head>
<!-- body -->

<body>


<!-- icons addresss -->

<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 ">
		</div>
			<div class="col-md-3">
				
			</div>
			<div class="col-md-3" class="icon_div">
				<ul class="icon">
			<li><i class="fa-solid fa-location-dot"></i></li>
			<li> 28 Jackson Street,Chicago,7788569 USA</li> 
			</div>
	    <div class="col-md-3">
		  <ul class="message">
			<li>	<i class="fa-solid fa-envelope"></i></li>
			<li>Info123@gmail.com</li>
			</div>
			<div class="col-md-3 ">
	     </div>
     </div>
		</div>
	</div>
</section>



<!-- navbar -->
<section>
	<div class="container-fluid">
	<div class="row">
		<div class="col-12 ">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <img src="d.webp">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          places
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pricing">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="blog" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Blog
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact</a>
      </li>
    </ul>
   <div class="button1"><button class="btn">Booking Now</button></div> 
  </div>
</nav>
</div>
</div>
</div>
</section>
<!-- navbar end-->

<!-- slider-->
<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 bg-warning" id="slider_img">
			<h1  class="text-center " id="slider_text">We Believe Everyone Should Have<br> Easy Access To Great Dental Care</h1>


<p class="text-center text-white  d-none d-md-block" style="font-size:20px">
	     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			in reprehenderit in voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint<br> occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.lorem</p>

<!-- for responsive-->	
			<p class="text-center text-white  d-block d-md-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<!-- for responsive-->			
      <button class="text-center d-block d-md-none " id="get_start" ><a href="#appointment"style="color:white">Get Start</a></button>
			<button class="text-center  d-block d-md-none " id="contact_us">Contact Us</button>
<!-- for pc-->		
			 <button class="text-center d-none d-md-block" id="get_start1"><a href="#appointment" style="color:white">Get Start</a></button>
			<button class="text-center d-none d-md-block" id="contact_us1">Contact Us</button> 

			</div>	
		</div>
	</div>
</section>

<!-- slider end-->

<!-- about us -->
<section id="about">
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-6 ">
				<img src="img.jpg" style="height:500px; width: 100%;">
			</div>
<!-- progress bar-->	

		<div class="col-md-6">
			<h1 style="font-family: vardana; font-weight: bolder;">About US</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
<label class="mt-1">Experience Dentist</label><label style="margin-left:360px;">80%</label>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<label class="mt-3">Modern Equipment</label><label style="margin-left:170px;">70%</label>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<label class="mt-3">Friendly Staff</label><label style="margin-left:300px;">75%</label>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</section>
<!--  about us end-->



<!-- counter -->
<section>
	<div class="container">
		<div class="row">
		<div class="col-md-3 mt-5  ">


<!-- 			for pc-->
<img src="p.png" style="height:80px;margin-left:60px; " class="d-md-block d-none" id="img1" ><br>
<h1 class=" d-md-block d-none" style="margin-left: 78px;">20</h1>
<h4 class=" d-md-block d-none" style="margin-left:7px;">Years of experience </h4>
<!-- for responsive -->
<img src="p.png" style="height:100px;margin-left:180px;" class="d-md-none d-block"id="img1" ><br>
<h1 class="text-center d-md-none d-block">20</h1>
<h4 class="text-center d-md-none d-block">Years of experience </h4>
</div>
<div class="col-md-3  mt-5">

<!-- 			for pc-->
<img src="heart.png" style="height:80px;margin-left:80px; " class="d-md-block d-none" id="img2" ><br>
<h1 class=" d-md-block d-none" style="margin-left: 78px;">700+</h1>
<h4 class=" d-md-block d-none" style="margin-left:35px;">Happy Patients</h4>
<!-- for responsive -->
<img src="heart.png" style="height:100px;margin-left:180px;" class="d-md-none d-block" id="img2"><br>
<h1 class="text-center d-md-none d-block">700+</h1>
<h4 class="text-center d-md-none d-block">Happy Patients </h4>
</div>



<div class="col-md-3  mt-5">
<!-- 			for pc-->
	<img src="cert.png" style="height:80px;margin-left:60px; " class="d-md-block d-none" id="img3" ><br>
<h1 class=" d-md-block d-none" style="margin-left: 78px;">120</h1>
<h4 class=" d-md-block d-none" style="margin-left:50px;">Certificate </h4>

<!-- for responsive -->
<img src="cert.png" style="height:100px;margin-left:180px;" class="d-md-none d-block"id="img3" ><br>
<h1 class="text-center d-md-none d-block">20</h1>
<h4 class="text-center d-md-none d-block">Certificate </h4></div>




		<div class="col-md-3 mt-5">
			<!-- 			for pc-->
	<img src="flyer.png" style="height:80px;margin-left:60px; " class="d-md-block d-none"id="img4" ><br>
<h1 class=" d-md-block d-none" style="margin-left: 78px;">40+</h1>
<h4 class=" d-md-block d-none" style="margin-left:50px;">Dentist </h4>

<!-- for responsive -->
<img src="flyer.png" style="height:100px;margin-left:180px;" class="d-md-none d-block"id="img4" ><br>
<h1 class="text-center d-md-none d-block">40+</h1>
<h4 class="text-center d-md-none d-block">Dentist </h4>

		</div>
</div>
	</div>
</section>
<!-- counter end -->

<!-- our services -->
<section id="services">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 d-md-block d-none">
				<img src="teeth_big.webp" style="height:500px;width:100%">
				<div id="div1" class="col-md-5 col-md-3">
					<h1 style="font-family: vardana; font-weight:bolder; color:white;">Our Service</h1>
             
            <ul class="icon">
            <li><img src="brush.webp" class="ml-4"><p class="text-white mt-3">Teeth Whitening</p></li> 
            <li><img src="magnify.webp" class="ml-5"><p class="text-white mt-3 ml-4">Missing Teeth </p></li> 


            <li><img src="teeh.webp" class="ml-5"><p class="text-white mt-3 ml-4"> Teeth Whitening </p></li>  
            </ul>

           <ul class="icon">
            <li><img src="tv.webp" class="ml-4"><p class="text-white mt-3">Cosmetic Dentistry</p></li> 
            <li><img src="teeth2.webp" class="ml-5"><p class="text-white mt-3 ml-4"> Examination</p></li> 


            <li><img src="brush.webp" class="ml-5"><p class="text-white mt-3 ml-4"> Teeth Pain   </p></li>  
            </ul>


				</div>
				<div id="div2" class="col-md-5 col-md-3"></div>

			</div>
		</div>
	</div>
</section>

<!-- end service -->
<!-- pricing table-->
<section id="pricing">
	<h1 class="text-center mt-5" style="font-weight:bolder; font-family:vardana;">Pricing table</h1> 
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-12">
				<table class="table table-bordered" style=" background-color: whitesmoke;">
  <thead>
    <tr style="background-color: #1a73e8; color: white;" class="text-center">
      <th scope="col">Service Names</th>
      <th scope="col">	Stage	</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Teeth Whitening Service at home</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>
    <tr>
      <th>Teeth Whitening Service at Dental Clinic</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>
    <tr>
      <th>Ceramic crowns and fillings Dental porcelain</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>

    <tr>
      <th>Remove crowns, bridges Service</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>

    <tr>
      <th>Covering the recession of the gums</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>

    <tr>
      <th>Removal of an old inlay, old crown</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>

     <tr>
      <th>Overlay teeth whitening ( 2 arches)</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>

    <tr>
      <th>Consultation, impressions and preparation of models</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>
     <tr>
      <th>Consultation, impressions and preparation of models</th>
      <td>1 times	</td>
      <td>$115.00</td>
    </tr>
  </tbody>
</table>
			</div>
		</div>
	</div>
</section>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 text-center mt-4">
			<button type="button" class="btn btn-primary btn-lg text-center">Read More</button>
		</div>
	</div>
</div>
<!-- end table -->


<!-- Book An Apointment for pc -->
<section id="appointment">
	<div class="container-fluid d-none d-md-block">
	<div class="row">
		<div class="col-12 mt-5">
			<img src="https://images.pexels.com/photos/6502620/pexels-photo-6502620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"style="width: 100%; height: 580px;">
			<div class="book_apt"><h1>Book An Apointment</h1></div>
			<div class="form">
				<ul class="input_form">
					<li><input type="text" name="" placeholder="enter name"></li>
					<li class="ml-5"><input type="text" name="" placeholder="enter name"></li>

					<li><input type="text" name="" placeholder="enter name"></li>
					<li class="ml-5"><input type="text" name="" placeholder="enter Phone"></li>
					<li><input type="text" name="" placeholder="enter name"></li>
					<li class="ml-5"><input type="text" name="" placeholder="enter email"></li>
					<li><textarea placeholder="your message"></textarea>
				</ul>

<button class="btn btn-primary" style="margin-left:530px;">Booking Now</button>
</div>
</div>
</div>
</div>
</section>



<!-- Book An Apointment for responsive -->
<div class="container-fluid d-block d-md-none">
	<h1 class="text-center mt-5" style="font-weight:bolder; font-family:vardana;">Book An Apointment</h1> 
	<div class="row mt-5">
		<div class="col-md-12" id="app_img">
			<div class="app_div">
				<input type="text" name="" placeholder="Your name">
				<input type="number" name="" placeholder="Your Phone">
				<input type="text" name="" placeholder="Your Email">
				<input type="text" name="" placeholder="Your name">
				<input type="text" name="" placeholder="choose your schedule">
				<input type="text" name="" placeholder="Your Message">

			</div>
			<button type="button" class="btn btn-light btn-lg" style="margin-left:170px; margin-top: 20px;">Primary</button>
		</div>
	</div>
</div>
<!-- End Book An Apointment for responsive -->

 
<!--  Our Dentist-->
<section>
	<div class="container-fluid">
		<h1 class="text-center mt-5" style="font-weight:bolder; font-family:vardana; margin-left: -40px;">Our Doctors</h1> 
		<div class="row">
<div class="col-md-1"></div>
			<div class="col-md-3">
				<img src="d1.webp" style="height:350px; width: 350px;">
				<div class="d1_name">
					<h3 class="text-center">Michael Barley</h3>
            <p class="text-center" >Implant Expert</p>
				</div>
			</div>
			<div class="col-md-3 ">
					<img src="d2.webp"style="height:350px; width: 350px;">
				<div class="d1_name">
					<h3 class="text-center">John Barlin</h3>
            <p class="text-center" >Implant Expert</p>
				</div>
			</div>
			<div class="col-md-3">
				<img src="d3.webp"style="height:350px; width: 350px;">
				<div class="d1_name">
					<h3 class="text-center">Jenny Wisley</h3>
            <p class="text-center" >Implant Expert</p>
				</div>
			</div>
<div class="col-md-1"></div>

		</div>
	</div>
</section>
<!-- end our dentist-->

<!-- feedback -->

<section>
	
<div class="container-fluid">
	<div class="row mt-5">
		<div class="col-12">
			<img src="t_background.png" style="height:250px;width:100%">
			<img src="feedback.webp" id="feedback_img">
			<p style="margin-top:-200px; margin-left: 300px; color: white; font-family: vardana; font-size: 20px;" class="d-md-block d-none">

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

<!-- for responsive -->
		<p class=" d-block d-md-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</div>
</section>

<!-- end feedback -->


<!-- latest news -->
<section id="blog">
	<div class="container-fluid">
		<h1 class="text-center mt-5" style="font-weight:bolder; font-family:vardana;">The Latest News</h1> 
		<div class="row mt-5 ml-5">
			<div class="col-md-1"></div>
			<div class="col-md-3 mt-5 ml-4">
				<div class="card" style="width: 20rem;">
  <img src="l1.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text" style="font-weight:bold">How your mouth bacteria can harm your lungs</p
    >
    <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
    <ul class="comment">
    	<li><i class="fa-solid fa-clock-rotate-left"></i><span>28 sep 2018</span></li>

    	<li><i class="fa-solid fa-comments"></i><span>3 comments</span></li>

    </ul>
  </div>
</div>
</div>
	

<div class="col-md-3 mt-5 ml-4">
	<div class="card" style="width: 20rem;">
  <img src="l2.webp" class="card-img-top" alt="...">
  <div class="card-body">
   <p class="card-text" style="font-weight:bold">How your mouth bacteria can harm your lungs</p
    >
    <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
    <ul class="comment">
    	<li><i class="fa-solid fa-clock-rotate-left"></i><span>28 sep 2018</span></li>

    	<li><i class="fa-solid fa-comments"></i><span>3 comments</span></li>
  </div>
</div>	
</div>


<div class="col-md-3 mt-5 ml-4">
	<div class="card" style="width: 20rem;">
  <img src="l3.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text" style="font-weight:bold">How your mouth bacteria can harm your lungs</p
    >
    <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
    <ul class="comment">
    	<li><i class="fa-solid fa-clock-rotate-left"></i><span>28 sep 2018</span></li>

    	<li><i class="fa-solid fa-comments"></i><span>3 comments</span></li>
  </div>
</div>	
</div>
</div>
</div>
</section>
<!-- end -->



<!-- footer -->
<section id="footer">
<div class="container-fluid d-none d-md-block">
	<div class="row">
		<div class="col-12 mt-5">
			<img src="https://southfloridadentalcenter.com/wp-content/uploads/2021/01/dentalia-slider-1920x600-cosmetic-dentistry.jpg" style="width:100%;height: 500px;">
			<div class="foot_div">
				<img src="d.webp">
				<p>Etiam sutor risus, dapibus act elefend katen, <br>lacinia sitamet denim. Mauris sagittis kansa<br> interdum dignissim.</p>
				<ul>
					<li><i class="fa-solid fa-location-dot"></i>
				<span style="color:white;">	28 Jackson Street, Chicago, 7788569 USA</li></span><br>
					<li><i class="fa-solid fa-phone"></i>
						<span style="color:white;">+84. 2252. 2250. 122</span></li>
						<br>
						<li><i class="fa-solid fa-envelope"></i>
						<span style="color:white;">info.dento@gmail.com</span>
				</ul>

			</div>
			<div class="foot_div2">
				<h3 class="text-center text-white">Opening Hours</h3>
				<ul>
					<li>Mon-Wed</li>
					<li>8.00-18.00</li>
				</ul>
				<ul>
					<li>Thu-Fri</li>
					<li>8.00-17.00</li>
				</ul>
				<ul>
					<li>sat</li>
					<li>8.00-17.00</li>

				</ul>
				<ul>
					<li>sun</li>
					<li>8.00-17.00</li>

				</ul>
				<ul>
					<li>Holiday</li>
					<li>closed</li>

				</ul>
			</div>
						<div class="foot_div3">
							<h3 class="text-center text-white">Quick Link</h3>
				<ul>
					<li>About</li>
					<li>FAQs</li>
				</ul>
				<ul>
					<li>Contact</li>
					<li>Policy</li>
				</ul>
				<ul>
					<li>news</li>
					<li>Advisors</li>

				</ul>
				<ul>
					<li>Careers</li>
					<li>Dentist</li>

				</ul>
				<ul>
					<li>Services</li>
					<li>Legals</li>

				</ul>
						</div>
						<div class="foot_div4">
						<h3 class="text-center text-white">Newsletter</h3>
						<h6 class="text-center text-white mt-5">We will send out weekly newest article and some great offers</h6>
						<div class="textbox">
							<input type="text" name="" placeholder="email adress">
						</div>
						<ul>
							<li><i class="fa-brands fa-facebook-f"></i></li>
							<li><i class="fa-brands fa-twitter"></i></li>
							<li><i class="fa-brands fa-linkedin-in"></i></li>
							<li><i class="fa-brands fa-google-plus-g"></i></li>
	
						</div>

		</div>
	</div>
</div>
</section>



<!-- footer for responsive -->
<div class="container-fluid d-block d-md-none">
	<h1 class="text-center mt-5" style="font-weight:bolder; font-family:vardana;">Book An Apointment</h1> 
	<div class="row mt-5">
		<div class="col-md-12" id="app_img">
			<div class="app_div">
				<img src="d.webp">
				<p class="text-white mt-3">
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commollit anim id est laborum.</p>
         
         <ul class="foot_res">
         	<li><i class="fa-solid fa-location-dot"></i>
				<span style="color:white;">	28 Jackson Street, Chicago, 7788569 USA</li></span><br>
					<li><i class="fa-solid fa-phone"></i>
						<span style="color:white;">+84. 2252. 2250. 122</span></li>
						<br>
						<li><i class="fa-solid fa-envelope"></i>
						<span style="color:white;">info.dento@gmail.com</span>

         </ul>


			</div>
			
		</div>
	</div>
</div>

<!-- js cdn -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>